# spring-boot-examples

./: .gitignore  pom.xml
spring-boot-aop/: pom.xml
spring-boot-aop/src/main/java/com/hy/springboot/aop/: AopApplication.java
spring-boot-aop/src/main/java/com/hy/springboot/aop/ProxyFactory/: ProxyFactoryTest.java
spring-boot-aop/src/main/java/com/hy/springboot/aop/aspectJProxyFactory/: AspectJProxyFactoryTest.java  MyAspect.java
spring-boot-aop/src/main/java/com/hy/springboot/aop/common/service/: HelloService.java  HelloServiceImpl.java
spring-boot-aop/src/main/java/com/hy/springboot/aop/proxyFactoryBean/: LogAfterAdvice.java  LogAfterReturningAdvice.java  LogMethodBeforeAdvice.java  LogThrowAdvice.java  RootConfig.java  WithoutApplicationContext.java
spring-boot-dubbo/: pom.xml
spring-boot-dubbo/dubbo-sample-api/: pom.xml
spring-boot-dubbo/dubbo-sample-api/src/main/java/com/hy/spring/boot/dubbo/demo/: DemoService.java
spring-boot-dubbo/dubbo-spring-boot-registry-zookeeper-samples/: pom.xml
spring-boot-dubbo/dubbo-spring-boot-registry-zookeeper-samples/consumer-example/: pom.xml
spring-boot-dubbo/dubbo-spring-boot-registry-zookeeper-samples/consumer-example/src/main/java/com/hy/spring/boot/dubbo/demo/consumer/bootstrap/: DubboRegistryZooKeeperConsumerBootstrap.java
spring-boot-dubbo/dubbo-spring-boot-registry-zookeeper-samples/provider-example/: pom.xml
spring-boot-dubbo/dubbo-spring-boot-registry-zookeeper-samples/provider-example/src/main/java/com/hy/spring/boot/dubbo/demo/provider/bootstrap/: DubboRegistryZooKeeperProviderBootstrap.java  EmbeddedZooKeeper.java
spring-boot-dubbo/dubbo-spring-boot-registry-zookeeper-samples/provider-example/src/main/java/com/hy/spring/boot/dubbo/demo/provider/service/: DefaultDemoService.java
spring-boot-dubbo/dubbo-spring-boot-registry-zookeeper-samples/provider-example/src/main/resources/: application.properties
spring-boot-elasticsearch/: pom.xml
spring-boot-elasticsearch/elasticsearch-client/: pom.xml
spring-boot-elasticsearch/elasticsearch-client/src/main/com/hy/: ElasticsearchApplication.java
spring-boot-elasticsearch/elasticsearch-client/src/main/com/hy/bean/: Article.java
spring-boot-elasticsearch/elasticsearch-client/src/test/com/hy/: ElasticsearchExample.java
spring-boot-elasticsearch/spring-data-elasticsearch/: pom.xml
spring-boot-elasticsearch/spring-data-elasticsearch/src/main/java/com/hy/springboot/elasticsearch/springdata/: ElasticsearchApplication.java
spring-boot-elasticsearch/spring-data-elasticsearch/src/main/java/com/hy/springboot/elasticsearch/springdata/bean/: Article.java
spring-boot-elasticsearch/spring-data-elasticsearch/src/main/java/com/hy/springboot/elasticsearch/springdata/dao/: ArticleRepository.java
spring-boot-elasticsearch/spring-data-elasticsearch/src/main/resources/: application.properties
spring-boot-kafka/: pom.xml
spring-boot-kafka/src/main/java/com/hy/spring/boot/kafka/demo/: SpringBootApplicationDemo.java
spring-boot-kafka/src/main/java/com/hy/spring/boot/kafka/kafkaclient/: ConsumerDemo.java  CustomerOffsetCommitDemo.java  MyPartitioner.java  ProducerDemo.java  ProducerInterceptorDemo.java
spring-boot-kafka/src/main/resources/: application.properties  commond.txt  log4j.properties.bak
