# Uncomment both entries to connect with local elasticsearch cluster
spring.data.elasticsearch.clusterName=my-application
spring.data.elasticsearch.clusterNodes=127.0.0.1:9200,127.0.0.1:9201,127.0.0.1:9202